{
  "ConnectionStrings": {
    "SrNotification": "Host=localhost;Port=5432;Database=sr_notification;Username=sr_notification"
  },
  "NotificationSender": {
    "PollInterval": "00:00:30",
    "FanOutBatchSize": 500,
    "FanOutMaxAge": "1.00:00:00",
    "SendBatchSize": 200,
    "MaxItemsPerMessage": 50,
    "RetryDelays": [ "00:01:00", "00:05:00", "00:30:00", "02:00:00" ],
    "ClaimDuration": "00:05:00",
    "SentRetention": "30.00:00:00",
    "FailedRetention": "90.00:00:00",
    "PublicUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  }
}
